<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="391">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/date_text"
                android:layout_width="351.574dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12.072dp"
                android:fontFamily="@font/arita4_0_m"
                android:textColor="@color/black"
                android:textSize="14.5sp"
                android:text="0000년 00월 00일 뭔요일" />
            <TextView
                android:layout_width="351.574dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18.656dp"
                android:fontFamily="@font/arita4_0_b"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:text="@string/app_title"/>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/day_card_box"
            android:layout_width="match_parent"
            android:layout_height="357dp"
            android:background="#FFFFFF">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="13dp"
                app:cardElevation="0dp"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent"
                android:layout_width="357dp"
                android:background="@android:color/transparent">
                <ImageView
                    android:id="@+id/day_card"
                    android:background="@android:color/transparent"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:src="@drawable/firstcard"/>
            </androidx.cardview.widget.CardView>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading_animation"
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:lottie_rawRes="@raw/lottie_loading"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="943">
        <LinearLayout
            android:id="@+id/box_shadow"
            android:orientation="horizontal"
            android:translationX="9dp"
            android:translationY="9dp"
            android:background="@drawable/custom_shadow3"
            android:layout_marginBottom="54.872563dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_width="370.8dp"
            android:layout_height="105.0524737dp"/>
        <LinearLayout
            android:id="@+id/menu_box"
            android:layout_marginBottom="54.872563dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_width="370.8dp"
            android:layout_height="105.0524737dp"
            android:background="@drawable/custom_card">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button0"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/transparent"
                android:drawableTop="@android:drawable/ic_menu_week"
                android:fontFamily="@font/arita4_0_m"
                android:text="어제말씀"
                android:clickable="true"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="7dp"
                android:clickable="true"
                android:background="@android:color/transparent"
                android:drawableTop="@android:drawable/ic_menu_gallery"
                android:fontFamily="@font/arita4_0_m"
                android:text="저장"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/transparent"
                android:drawableTop="@android:drawable/ic_menu_share"
                android:fontFamily="@font/arita4_0_m"
                android:text="공유"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button3"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/transparent"
                android:drawableTop="@android:drawable/ic_menu_info_details"
                android:fontFamily="@font/arita4_0_m"
                android:text="앱정보"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>