<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/viewerBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/toastMessageSaved"
            android:layout_height="105.0524737dp"
            android:layout_width="370.8dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="13dp">
            <LinearLayout
                android:background="@color/purple_200"
                android:gravity="center_vertical"
                android:layout_height="105.0524737dp"
                android:layout_width="370.8dp"
                android:orientation="horizontal">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_marginStart="60dp"
                    android:id="@+id/v_animation"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:lottie_rawRes="@raw/check_icon"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:fontFamily="@font/arita4_0_m"
                    android:text="@string/saved"
                    android:textColor="@color/black"
                    android:textSize="25sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="370.8dp"
            android:layout_height="105.0524737dp"
            android:layout_marginBottom="54.872563dp"
            android:background="@drawable/custom_card"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/arita4_0_b"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근 일주일 말씀입니다."/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_back"
                    android:layout_alignParentEnd="true"
                    android:padding="3dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:drawable/presence_offline"
                    android:clickable="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/month0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arita4_0_m"
                        android:textColor="@color/black"
                        android:text="00월"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/day0"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_marginTop="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@drawable/shape_for_circle_button"
                        android:fontFamily="@font/arita4_0_m"
                        android:text="00"
                        android:textSize="17dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="21dp"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/month1"
                        android:fontFamily="@font/arita4_0_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="00월"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/day1"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_for_circle_button"
                        android:fontFamily="@font/arita4_0_m"
                        android:text="00"
                        android:textColor="@color/black"
                        android:textSize="17dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="21dp"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/month2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arita4_0_m"
                        android:textColor="@color/black"
                        android:text="00월"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/day2"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_for_circle_button"
                        android:fontFamily="@font/arita4_0_m"
                        android:text="00"
                        android:textColor="@color/black"
                        android:textSize="17dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="21dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/month3"
                        android:fontFamily="@font/arita4_0_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="00월"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/day3"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_marginTop="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape_for_circle_button"
                        android:fontFamily="@font/arita4_0_m"
                        android:text="00"
                        android:textColor="@color/black"
                        android:textSize="17dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="21dp"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:fontFamily="@font/arita4_0_m"
                        android:textColor="@color/black"
                        android:id="@+id/month4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00월"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/day4"
                        android:layout_marginTop="5dp"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape_for_circle_button"
                        android:fontFamily="@font/arita4_0_m"
                        android:text="00"
                        android:textColor="@color/black"
                        android:textSize="17dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="21dp"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:fontFamily="@font/arita4_0_m"
                        android:id="@+id/month5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="00월"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/day5"
                        android:layout_marginTop="5dp"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape_for_circle_button"
                        android:fontFamily="@font/arita4_0_m"
                        android:text="00"
                        android:textColor="@color/black"
                        android:textSize="17dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="21dp"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:fontFamily="@font/arita4_0_m"
                        android:textColor="@color/black"
                        android:id="@+id/month6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00월"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/day6"
                        android:layout_marginTop="5dp"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape_for_circle_button"
                        android:fontFamily="@font/arita4_0_m"
                        android:textColor="@color/black"
                        android:text="00"
                        android:textSize="17dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/toastMessageError"
            android:layout_height="105.0524737dp"
            android:layout_width="370.8dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="13dp">
            <TextView
                android:layout_height="105.0524737dp"
                android:layout_width="370.8dp"
                android:fontFamily="@font/arita4_0_m"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:id="@+id/errorText"
                android:text="에러메시지"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>